@import url('https://fonts.googleapis.com/css2?family=Anton&family=Libre+Baskerville:ital@0;1&family=Poppins:wght@500&display=swap');

/* common style or utilities*/
body{
    font-family: 'Anton', sans-serif;
    background-color:#F3F1FF;
}
main{
    display: flex; 
    align-items: center;
    flex-direction: column;
    gap: 21px;
}
.container{
padding: 30px ;
width: 870px;

background: #FFFFFF;
border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top:30px ;
    margin-bottom: 30px;
}
/* players slyle */
.section-tittle{
        color:#562EFF;
        margin-top: 3px;      
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 29px ;   
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    gap: 16px;
    align-items: center;
    
}
.player p{
    font-size: 18px;
}
/*top-blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 26px;
}
.blog{
    display: flex;
    gap: 16px;
}
.thumbnail img{
width: 177px;
height: 117px;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}


/*-----------------
          Lates Course 
-----------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 26px;
}
.coures-banner  img{
width: 224px;
height: 104px;
}
.course-info{
    display: flex;
    gap: 10px;
    align-items: center;
}
.course-info p{
    color: #A2A2A2;
}
.fa-star{
    font-size: 12px;
}
.ratting .filled{
    color: #FFC014 ;
}
.ratting .empty{
    color: #AEAEAE;
}
.course-duration{
    font-size: 14.6913px;
    color: #FF4A60;
    background: #FEE5DF;
border-radius: 14.6913px;
}
/*  -----------------------
    Media Queries
    ----------------------- */

    /* Mobile Devices */
 @media only screen and (max-width:688px) {
    .container{
        width: 100%;
       
    }
    .players, .blogs,.courses{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
    }
    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
    }
   
 }
 /* ipad  */
 @media screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
       
       
    }
    .players, .blogs,.courses{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
   
   
 }